<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SettingsPage.qml</file>
        <file>Pages/HomePage/HomePage.qml</file>
        <file>Pages/HomePage/SideBar.qml</file>
        <file>Assets/profile.png</file>
        <file>Assets/temperature.png</file>
        <file>Assets/server.png</file>
        <file>Assets/usb.png</file>
        <file>Assets/wifi.png</file>
        <file>Assets/usb-drive.png</file>
        <file>Pages/TestPage/TestPage.qml</file>
        <file>Pages/SettingsPage/SettingsPage.qml</file>
        <file>Pages/SettingsPage/Sidebar.qml</file>
        <file>Pages/SettingsPage/MButton.qml</file>
        <file>Pages/SystemPage/SystemPage.qml</file>
        <file>Pages/BasePage.qml</file>
        <file>Pages/SearchPage/SearchPage.qml</file>
        <file>BaseCard.qml</file>
        <file>Constants.qml</file>
        <file>qmldir</file>
        <file>Assets/Fonts/Montserrat/Montserrat-Black.ttf</file>
        <file>Assets/Fonts/Montserrat/Montserrat-BlackItalic.ttf</file>
        <file>Assets/Fonts/Montserrat/Montserrat-Bold.ttf</file>
        <file>Assets/Fonts/Montserrat/Montserrat-BoldItalic.ttf</file>
        <file>Assets/Fonts/Montserrat/Montserrat-ExtraBold.ttf</file>
        <file>Assets/Fonts/Montserrat/Montserrat-ExtraBoldItalic.ttf</file>
        <file>Assets/Fonts/Montserrat/Montserrat-ExtraLight.ttf</file>
        <file>Assets/Fonts/Montserrat/Montserrat-ExtraLightItalic.ttf</file>
        <file>Assets/Fonts/Montserrat/Montserrat-Italic.ttf</file>
        <file>Assets/Fonts/Montserrat/Montserrat-Light.ttf</file>
        <file>Assets/Fonts/Montserrat/Montserrat-LightItalic.ttf</file>
        <file>Assets/Fonts/Montserrat/Montserrat-Medium.ttf</file>
        <file>Assets/Fonts/Montserrat/Montserrat-MediumItalic.ttf</file>
        <file>Assets/Fonts/Montserrat/Montserrat-Regular.ttf</file>
        <file>Assets/Fonts/Montserrat/Montserrat-SemiBold.ttf</file>
        <file>Assets/Fonts/Montserrat/Montserrat-SemiBoldItalic.ttf</file>
        <file>Assets/Fonts/Montserrat/Montserrat-Thin.ttf</file>
        <file>Assets/Fonts/Montserrat/Montserrat-ThinItalic.ttf</file>
        <file>Pages/SearchPage/SButton.qml</file>
        <file>Assets/arrow.png</file>
        <file>Pages/SettingsPage/MenuButton.qml</file>
        <file>Pages/SettingsPage/WifiPage.qml</file>
        <file>Pages/SettingsPage/LisPage.qml</file>
        <file>Pages/SettingsPage/TemperaturePage.qml</file>
        <file>MToggleButton.qml</file>
        <file>PrimaryButton.qml</file>
        <file>SecondaryButton.qml</file>
        <file>Pages/SettingsPage/ReagentPage.qml</file>
        <file>Pages/SettingsPage/DateTimePage.qml</file>
        <file>Pages/SettingsPage/LanguagePage.qml</file>
        <file>Pages/SettingsPage/UsersPage.qml</file>
        <file>Pages/LoginPage/LoginPage.qml</file>
        <file>Assets/usa.png</file>
        <file>Assets/test.png</file>
        <file>Pages/SystemPage/SystemCheck.qml</file>
        <file>Pages/SystemPage/Reagent.qml</file>
    </qresource>
</RCC>
