<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>LoginPage.qml</file>
        <file>SettingsPage.qml</file>
        <file>Pages/HomePage/HomePage.qml</file>
        <file>Pages/HomePage/SideBar.qml</file>
        <file>Assets/profile.png</file>
        <file>Assets/temperature.png</file>
        <file>Assets/server.png</file>
        <file>Assets/usb.png</file>
        <file>Assets/wifi.png</file>
        <file>Assets/usb-drive.png</file>
        <file>Pages/TestPage/TestPage.qml</file>
        <file>Pages/SettingsPage/SettingsPage.qml</file>
        <file>Pages/SettingsPage/Sidebar.qml</file>
        <file>Pages/SettingsPage/MButton.qml</file>
        <file>Pages/SystemPage/SystemPage.qml</file>
        <file>Pages/BasePage.qml</file>
        <file>Pages/SearchPage/SearchPage.qml</file>
    </qresource>
</RCC>
